{
	"FileVersion": 3,
	"EngineAssociation": "{A6815BA5-445B-8BB3-BB33-19941DBC7DE0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FishyCollector",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}